@media (max-width: 600px) {
    .con,#skills {
        display: none;
    }
    body{
        background-color: #0e0021;
    }
    .responsive {
        display: block;
        width: 100%;
        min-height: 100%;
    }

    .navbar {
        width: 100%;
        height: 11%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px;
        background: #0e0021;
        border-bottom: 2px solid white;
    }

    .navbar li {
        list-style: none;
        font-size: 19px;
        font-weight: bold;
        color: #ffb424;
        letter-spacing: 0.6px;
    }

    .navbar ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .navbar ul li {
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
    }
    .intro {
        width: 100%;
        height: 520px;
        padding: 23px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 59px;
    }

    .circle {
        width: 47%;
        height: 30%;
        cursor: pointer;
    }

    .intro p {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        color: #ffe3af;
        line-height: 30px;
        letter-spacing: 0.3px;
    }

    .skills {
        width: 100%;
        min-height: 80%;
        display: flex;
        flex-direction: column;
        padding: 23px;
        margin: 0px;
    }

    .skills h1 {
        font-size: 54px;
        font-weight: 800;
        text-align: center;
        color: #ffb424;
    }

    .skill-box {
        width: 100%;
        height: 60%;
        /* background: red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 21px;
    }

    .skill {
        height: 82px;
        border: 2px solid #ffffff;
        color: white;
        border-radius: 20px;
        box-shadow: inset 4px 4px 9px rgb(236, 236, 236);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 1.5px;
        cursor: pointer;
        font-weight: 800;
        transition: all ease-in 0.3s;
        font-size: 14px;
    }

    .certificate h1 {
        font-size: 54px;
        text-align: center;
        font-weight: 700;
        color: #ff9f1e;
    }
    .certificates{
        grid-template-columns: repeat(1,1fr);
    }
    .projects {
        width: 100%;
        min-height: 100%;
        padding: 23px;
    }

    #project {
        width: 100%;
        min-height: 100%;
        left: 0%;
    }

    .heading {
        width: 100%;
    }

    #project .heading h2 {
        font-size: 54px;
        display: flex;
        justify-self: center;
        color: #ff9f1e;
    }
    .para1{
        margin-bottom: 100px;
    }
    .para1,.para2{
        min-height: 100%;
    }
    .p1 h1 {
        font-size: 23px;
    }
    .box{
        width: 100%;
    }
    .details {
        width: 100%;
        margin: 50px 0px;
        min-height: 100%;
    }
    .contacts{
        display: none;
    }
    .contact{
        width: 100%;
        padding: 23px;
    }
    .contact h2{
        font-size: 47px;
        text-align: left;
        color: #ff9f1e;
        font-weight: 800;
        margin-bottom: 23px;
    }
    .contact div{
    display:flex;
    align-items:center;
    justify-content:space-around;
    }
    .contact div li {
    list-style:none;
    }
    .contact div li a img{
    width:45px;
    border-radius: 20px;
    }
    strong{
        font-size: 22px;
        color: #00b999;
    }
}